<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="description" content="Makhife"/>
<meta name="author" content="Website"/>
<meta name="keywords" content="Makhife"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Makhife </title>

<link rel="icon" 
      type="image/ico" 
      href="assets/images/favicon.ico"/>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800" rel="stylesheet"/>
<link href="assets/css/layout.css" rel="stylesheet"/>
<link href="assets/css/theme.css" rel="stylesheet"/>
<link href="assets/css/styles.css" rel="stylesheet"/>
<link href="assets/css/stylessocial.css" rel="stylesheet"/>
<link href="assets/css/contact.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6255510740466773",
    enable_page_level_ads: true
  });
</script>

</head>
<body>
	<nav class="nav">
		<div class="toggle">
			<i class="fa fa-bars" aria-hidden="true"></i>
		</div>
		<div class="container">
			<div class="logo">
				<a href="#section1">
				<img width="280px" height="60px" src="assets/images/makhife.png" alt="Makhife"/>
				</a>
			</div>
			<ul class="menu white" id="menu">
				<li><a href="#section2">What Is Makhife?</a></li>
				<li><a href="http://blog.makhife.com">Blogs</a></li>
				<li><a href="#section4">Contact</a></li>
				
				<div class="social-icons">
					<a href="https://www.youtube.com/channel/UCie139gisr2OuF2nJSFWoIA" class="fa fa-youtube"></a>
				</div>
			</ul>
			
		</div>
	</nav>

	<header class="home">
		<div class="title-wrapper" id="section1">
		<h1 class="header-title" data-aos="fade-up" data-aos-delay="300">We Teach You To Be Financially Free</h1>
		<a href="#section2" class="subtitle" id="subtitle" data-aos="fade-up" data-aos-delay="900">What is Makhife?</a>
		</div>
	</header>

	<section class="second-section">
		<div class="container center" id="section2">
			<h1 class="second-toptxt" data-aos="fade-right" data-aos-delay="300">What is Makhife?</h1>
			<h2 class="second-txt works" data-aos="fade-right" data-aos-delay="800">Makhife is where you get access to what you need to achieve success<h2>
			<h3 class="second-txt works" data-aos="fade-right" data-aos-delay="1500">We have made it, but it's up to you to use what we write and provide to your advantage! </h3>
		</div>
	</section>
	
	<section class="third-section">
		<div class="container center" id="section3">
			<h1 class="second-toptxt" data-aos="fade-right" data-aos-delay="500">Want To Know How To Make Money Online?</h1>
			<h2 class="second-txt" data-aos="fade-right" data-aos-delay="800">Download our pdf below!<h2>
			<h1 class="clickme" id="clickme" data-aos="fade-up" data-aos-delay="1000">Click Here</h1>
		</div>
	</section>

	<section class="works blackbg" id="section4" data-aos="fade-up" data-aos-delay="300">
		<div class="container">
			<form id="contact" action="contact.php" method="POST">
				<h1 class="works contactcolor">Contact Us!</h1>
					<input type="text" id="name" name="name" placeholder="Your Name.." required>
					<label for="tel">Phone Number</label>
					<input type="text" id="email" name="email" placeholder="Your Email..." required>
					<label for="tel">Phone Number</label>
					<input type="text" id="tel" name="tel" placeholder="Your Phone Number...">
					<label for="reason">Reason</label>
					<select id="reason" name="reason">
						<option value="blank">Reason For Contact</option>
						<option value="Question">Question</option>
						<option value="Refund">Feedback</option>
						<option value="Sponsorship">Sponsorship/Advertising</option>
						<option value="Interview">Interview</option>
					</select>
					<label for="message">Message</label>
					<textarea id="message" name="message" placeholder="Type Your Message Here.." style="height:170px"></textarea>
					<input type="submit" value="Submit →">
			</form>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="footer-menu white">
				<h1>&#169 Makhife 2019</h1>
				<ul>
					<li><a href="#section2">What Is Makhife?</a></li>
					<li><a href="http://blog.makhife.com">Blogs</a></li>
					<li><a href="#section4">Contact</a></li>
				</ul>
			</div>
		</div>
	</footer>

	<script src="assets/js/scripts.js" type="text/javascript"></script>
</body>

</html>