<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="description" content="Makhife"/>
<meta name="author" content="Website"/>
<meta name="keywords" content="Makhife"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Makhife </title>

<link rel="icon" 
      type="image/ico" 
      href="assets/images/favicon.ico"/>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800" rel="stylesheet"/>
<link href="assets/css/layout.css" rel="stylesheet"/>
<link href="assets/css/theme.css" rel="stylesheet"/>
<link href="assets/css/styles.css" rel="stylesheet"/>
<link href="assets/css/stylessocial.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


			
</head>
<body>
	<nav class="nav">
		<div class="toggle">
			<i class="fa fa-bars" aria-hidden="true"></i>
		</div>
		<div class="container">
			<div class="logo">
				<a href="index.html">
				<img width="280px" height="60px" src="assets/images/makhife.png" alt="Makhife"/>
				</a>
			</div>
			<ul class="menu white">
				<li><a href="../download_website/index.html">What Is Makhife?</a></li>
				<li><a href="http://blog.makhife.com">Blogs</a></li>
				<li><a href="../download_website/index.html">Contact</a></li>
				
				<div class="social-icons">
					<a href="youtube.com" class="fa fa-youtube`"></a>
				</div>
			</ul>
			
		</div>
	</nav>
	
	<section class="pdf-section">
		<div class="container center" id="section2">
			<h1 class="second-toptxt margintop">Get Your Free PDF</h1>
			<h2 class="second-txt">Learn how to make money online!<h2>
			
			<!-- Begin Mailchimp Signup Form -->
			
			<div id="mc_embed_signup_pdf">
			<form action="https://twitter.us20.list-manage.com/subscribe/post?u=817419dcd90cfcdd98a73b31f&amp;id=2b789b9d44" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				<div id="mc_embed_signup_scroll">
				<label for="mce-EMAIL"></label>
				<input type="email" value="" name="EMAIL" class="email" id="email" placeholder="email address" required>
				<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
				<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_817419dcd90cfcdd98a73b31f_2b789b9d44" tabindex="-1" value=""></div>
				<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="subscribe" class="button"></div>
				</div>
			</form>
			</div>

			<!--End mc_embed_signup-->
		</div>
		<div class="move"></div>
	</section>

	<footer>
		<div class="container">
			<div class="footer-menu white">
				<h1>&#169 Makhife 2019</h1>
				<ul>
					<li><a href="#section2">What Is Makhife?</a></li>
					<li><a href="http://blog.makhife.com">Blogs</a></li>
					<li><a href="#section4">Contact</a></li>
				</ul>
			</div>
		</div>
	</footer>

	<script src="assets/js/scripts.js" type="text/javascript"></script>
	<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/817419dcd90cfcdd98a73b31f/7dc182e1fbaf381b01fc728d1.js");</script>
	
</body>

</html>