.mandatory {
	font-size: 15px;
	font-weight: 100px;
	text-align: center;
	padding-bottom: 20px;
	color: 	#ff2500;
}

.ptop {
	padding-top: 10px;
}

.pnormal {
	padding-bottom: 5px;
}

.title {
	font-size: 30px;
	font-weight: 200;
	text-transform: uppercase;
}

#contact {
	background:lightblue;
	padding:25px;
	margin-top: 0;
	width: 500px;
  height: 800px;
	margin-left: auto;
	margin-right: auto;
}

fieldset {
	border: medium none !important;
	margin: 10px 0 10px;
	min-width: 100px;
	padding: 0;
	width: 300px;
}

#contact input[type="text"]:hover, select:hover, textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #0e72ed;
}

input[type=submit]:hover {
  background-color: white;
  color: #0e72ed;
  padding: 12px 20px;
  margin-right: 50px;
  border: none;
  cursor: pointer;
  float: right;
  transition: 0.3s all ease-in-out;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
	
	.column, input[type=submit]  {
		width: 89%;
		margin-left: 0;
	}
	
	fieldset {
		border: medium none !important;
		margin: 0 0 10px;
		min-width: 100px;
		padding: 0;
		width: 300px;
	}
}

@media (min-width: 481px) {
	#contact input[type="text"], select, textarea {
		width: 400px;
		height: 53px;
		border:1px solid #0e72ed;
		background-color: #FFFFFF;
		position: relative;
    left: 20px;
		padding:15px;

	}
	
	input[type=submit] {
	  background: darkcyan;
	  color: white;
	  padding: 12px 20px;
    position: relative;
    left: 20px;
    margin-top: 40px;
	  margin-right: 50px;
	  border: none;
	  cursor: pointer;
	  float: right;
	}
	
	.contactcolor {
		color: #fff;
		text-align: center;
		text-transform: uppercase;
		font: 40px;
		padding-right: 40px;
    margin-bottom: 40px;
	}
}

@media (max-width: 480px) {
	
	#contact {
		width: 300px;
		position: relative;
		left: -50px;
	}
	
	#contact input[type="text"], select, textarea {
		width: 300px;
		height: 40px;
		border:1px solid #0e72ed;
		background-color: #0e72ed;
		margin-left: 20px;
		padding:10px;
	}
	
	input[type=submit] {
	  margin-top: 10px;
	  width: 89%;
	  margin-right: 0px;
	}

	input[type=submit]:hover {
	  margin-top: 10px;
	  width: 89%;
	  margin-right: 0px;
	}
	
	.contactcolor {
		color: #fff;
		text-align: center;
		text-transform: uppercase;
		font-size: 30px;
		padding-left: 50px;
    margin-bottom: 40px;
	}
}