<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="description" content="UMB" />
	<meta name="author" content="Website" />
	<meta name="keywords" content="UMB" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> UMB Guide </title>

	<link href="layout.css" rel="stylesheet" />
	<link href="theme.css" rel="stylesheet" />
	<link href="styles.css" rel="stylesheet" />
  <link href="contact.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js">
	</script>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
	<nav class="nav">
		<div class="toggle">
			<i class="fa fa-bars" aria-hidden="true"></i>
		</div>
    <div class="logo">
				<a href="#section1">
				<img width="50px" height="50px" src="Umass.png" alt="UMass Boston"/>
				</a>
		</div>
    <div class="container">
      <ul class="menu ulmenu" id="menu">
        <li><a href="#section1">Home</a></li>
        <li><a href="#section2">Tips</a></li>
        <li><a href="#section3">UMB Map</a></li>
        <li><a href="#section4">Resources<a></li>
        <li><a href="#section5">Contact<a></li>
      <ul>
    <div>
  </nav>

  <header class = "container">
    <div class="works title-wrapper" id="section1">
        <h1 class ="darkcyan">Welcome to UMASS Boston</h1>
        <img src = "https://cdn10.bostonmagazine.com/wp-content/uploads/sites/2/2018/05/umass-boston-1fb.jpg" height= "300" width="500" align = right>
        <p class = "opener"> This website was built for incoming students
          who would like some valuable tips on how to 
          succeed in college. High-school and College are 
          two very different things. College requires more
          self-control especially when it comes to studying. Discipline is also a needed life skill to have when it comes to college. You will be doing much more work on your own than you did in highschool. This requires good study habits and the perseverance to get through some tough classes.</p>
		</div>
  </header>

  <section class="container">
    <div class = "works" id="section2">
      <h1 class = "darkcyan">Survival Tips</h1>
      <ul class = "tips">
        <li class = "section">Introduction</li>
        <p>Congratulations on your acceptance! We are pleased that you chose Umass Boston as your choice of University for next year! Whether you are a freshman or an incoming transfer, you are going to need some survival tips on success. Below you will find some advice that can get you through your first semester!</p>
        <li class = "section">Get a calendar app or planner to help you stay on track</li>
        <p>In your first week of the Semester, you may feel overwhelmed with your workload. It is important to get into the habit of </p>
        <li class = "section">Pay attention and take notes</li>
        <p> It is important that you stay focus on all 
          of your lectures. They will get extremely boring,
          maybe to the point where you'll accidently miss
          important notes. If you have trouble concentrating,
          talk to your professors constantly about what they 
          expect and any material you missed.</p>
        <li class = "section"> Create study guides for exams </li>
        <p> Study guides are an important aspect of preparing
          for exams. Regardless of whether a professor will supply one for you, they can make a difference in 
          your grade. We recommend that you begin working on
          a study a week before an exam date. 
        </p>
        <li class = "section">Establish a network of colleagues</li>
        <p>To succeed in univeristy life, you have to network. Networking at Umass Boston is much easier than you think. For CSM freshman, you're given the opportunity to join an FSC (Freshman Success Community) which takes the place of your seminar classes and is a gathering of other students with the same major as you</p>
      </ul>
    </div>
  </section>  

  <section class="container">
    <div class="works" id="section3">
        <h1 class="darkcyan">Map of Campus</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5014.331479231235!2d-71.04218340266274!3d42.315209994316554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e37afb848c801f%3A0x8b627c28a174fb5b!2sUniversity+of+Massachusetts+Boston!5e0!3m2!1sen!2sus!4v1556116418139!5m2!1sen!2sus" width="960" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
        <p>A more detailed Map of UMASS Boston can be found 
          <a class="underline" href="https://www.umb.edu/map">here</a></p>
    </div>
  </section>
  <section class="container">
    <div class = "works" id="section4">
      <h1 class = "darkcyan">Resources</h1>
      <li>
      <h1>BlackBoard</h1>
      <p>Most of your classes will use BlackBoard to store submitted classwork/homework. We recommend that you not only bookmark this website, but also make a routine of accessing the website daily. Keep in mind however that towards the end of a semester, Blackboard will clear all classwork/homework. To save your work from a semester, you need to "artifact" your work which will be shown at the bottom in the submitted work page.</p>
      </li>
      <li>
      <h1>Wiser</h1>
      <p>This is a website that you will be visiting often. Not only is Wiser the place where you'll register for classes, but it will have important impormation like final exam dates, final exam dates financial information, and regiudit, and any holds stering for classes, so it is important to contact the right people ASAP to have the hold removed.
      </p>
      </li>
    </div>
  </section>
  <section class="works blackbg *" id="section5">
		<div class="container">
			<form id="contact" action="contait will mostly have non-ormation to keep iterm.
				<h1 clalook at wiser ss="contactcolor darkcyan">Contact Us!</h1>
          <label for="tel">Name</label>
          <input type="text" id="name" name="name" placeholder="Your Name.." required>
					<label for="tel">Email</label>
					<input type="text" id="email" name="email" placeholder="Your Email..." required>
					<label for="tel">Phone Number</label>
					<input type="text" id="tel" name="tel" placeholder="Your Phone Number...">
					<label for="reason">Reason</label>
					<select id="reason" name="reason">
						<option value="blank">Reason For Contact</option>
						<option value="Question">Question</option>
						<option value="Refund">Feedback</option>
						<option value="Sponsorship">Sponsorship/Advertising</option>
						<option value="Interview">Interview</option>
					</select>
					<label for="message">Message</label>
					<textarea id="message" name="message" placeholder="Type Your Message Here.." style="height:170px"></textarea>
					<input type="submit" value="Submit →">
			</form>
		</div>
	</section>

  <footer class="black">
		<div class="container">
			<div class="footermenu">
				<h1 class="footerfont">&#169 Mak, Will, and Eddie</h1>
				<ul class="footer footerulmenu" id="menu">
          <li><a href="#section1">Home</a></li>
          <li><a href="#section2">Tips</a></li>
          <li><a href="#section3">UMB Map</a></li>
          <li><a href="#section4">Contact<a></li>
        <ul>
			</div>
		</div>
	</footer>

  <script src="scripts.js" type="text/javascript"></script>
</body>
<!--Resource Sites:
  Blackboard
  Webassign
  Wiser
  Outlook
  Student Success Page
   -->

</html>