.ulmenu li {
	transition: 0.3s all ease-in-out;
}

.ulmenu li:hover {
	background: #0e72ed;
	transition: 0.3s all ease-in-out;
  cursor: pointer;
  text-decoration: underline;
}

.black {
  background: black;
}

.footerfont {
  font-size: 15px;
  width: 200px;
  float: left;
  padding-top: 5px;
}

.footermenu {
	width: 100%;
	margin: 0 auto;
  padding-top: 18px;
	color: white;
}

.footerulmenu li {
	list-style: none;
	display: inline-block;
	padding: 10px;
  font-size: 14px;
}

.footer {
	width: 350px;
  float: right;
  background: black;
  color: white;
  position: relative;
  top: -10px;
}

footer {
  height: 100px;
}

.footerulmenu li:hover {
	background: #0e72ed;
	transition: 0.3s all ease-in-out;
  cursor: pointer;
}

.logo {
	transition: 0.3s all ease-in-out;
	transform: scale(1);
	-moz-transform: scale(1);
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transition: 0.3s all ease-in-out;
}

.logo:hover {
	transition: 0.3s all ease-in-out;
	transform: scale(1.1);
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transition: 0.3s all ease-in-out;
  padding-left: 4px;
}