body {
	margin: 0;
}

section {
	overflow: hidden;
}

p, h1, h3 {
	margin: 0;
}

.center {
	text-align: center;
}

.icon-center {
	display: none;
}

a {
	color: inherit;
	text-decoration: none;
}

.container {
	margin: auto;
	max-width: 960px;
    width: 100%;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa-youtube {
	background-color: white;
	color: black;
}

.fa-youtube:hover {
	background-color: #FF0000;
	color: white;
}

nav {
	width: 100%;
	background: #000;
	position: fixed;
	z-index: 2;
	overflow: hidden;
}

ul {
	width: 80%;
	margin: 0 auto;
	padding: 0;
	color: white;
}

ul li {
	list-style: none;
	display: inline-block;
	padding: 20px;
}

ul li:hover {
	background: #0e72ed;
}

.menu {
	width: 500px;
}

.menu > li {
	font-size: 20px;
}

.title-wrapper {
	padding-top: 250px;
	text-align: center;
	width: 100%;
}

.header-title {
	width: 700px;
	margin-bottom: 20px;
	padding: 20px 0;
}

.subtitle {
	position: relative;
	bottom: -50px;
	margin: auto;
	margin-top: 50px;
	width: 600px;
}

.second-section {
	height: 600px;
	width: 100%;
}

.second-toptxt {
	padding-top: 120px;
}

.third-toptxt {
	padding-top: 120px;
}

.works {
	padding-top: 20px;
	padding-bottom: 20px;
	width: 100%;
}

.worksbottom {
	padding-bottom: 20px;
}

.fileback {
	width: 100%;
}

.fileback-height {
	height: 800px;
}

.third-section {
	background-color: #003366;
	color: white;
	box-sizing: border-box;
	padding: 40px 20px;
	padding-top: 0px;
}

.pdf-section {
	background-color: #003366;
	color: white;
	box-sizing: border-box;
	margin: auto;
}

#mc_embed_signup {
	background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; 
	display: inline-block;
}

#mc_embed_signup_pdf {
	margin-top: 50px;
	background:#003366; clear:left; font:14px Helvetica,Arial,sans-serif; 
	display: inline-block;
}

#email {
	background-color:#fff;
	padding:25px;
	margin-top: 0;
	height: 50px;
	width: 400px;
	margin-left: auto;
	margin-right: auto;
}

input[type=submit] {
  background-color: #0e72ed;
  color: white;
  padding: 12px 20px;
  margin-right: 45px;
  border: none;
  cursor: pointer;
  float: right;
}

.mc-field-group input[type="email"] {
	width: 400px;
	height: 40px;
	border:1px solid #0000;
	background-color: #ffff;
	margin:0 0 5px;
	padding:10px;
}

.mc-field-group input[type="email"]:hover {
	width: 400px;
	height: 40px;
	border:1px solid #0e72ed;
	background-color: #ffff;
	margin:0 0 5px;
	padding:10px;
}

.move {
	padding-bottom: 200px;
}

.clear {
	margin-top: 20px;
	margin-right: 258px;
}

.margintop {
	margin-top: 100px;
}
.paddingbottom {
	padding-bottom: 150px;
}

.marginbottom {
	margin-bottom: 50px;
}

.clickme {
	margin: auto;
	margin-top: 20px;
	margin-bottom: 40px;
	width: 200px;
	padding: 5px 5px;
	border: 1px solid #0e72ed;
	text-transform: uppercase;
	font-size: 25px;
}

.clickme:hover {
	background-color: white;
	color: #0e72ed;
	border: 1px solid white;
}

.toggle {
	width: 100%;
	padding: 10px 20px;
	background: #000;
	text-align: right;
	box-sizing: border-box;
	color: #fff;
	font-size: 30px;
	display: none;
	cursor: pointer;
}

@media (min-width: 851px) {
	.menu {
		position: relative;
		top: -50px;
		right: 30px;
		float: right;
		width: 500px;
	}

	.menu > li {
		display: inline-block;
		padding: 5px 10px;
		margin: 2px;
	}
	
	.social-icons {
		float: right;
		display: inline-block;
		margin: auto;
	}
	
	.logo {
		width: 300px; 
		padding-top: 30px;
		padding-bottom: 0px;
		margin-left: 10px;
	}
}

@media (max-width: 850px) {
	.toggle {
		display: block;
	}
	
	ul {
		width: 100%;
		display: none;
	}
	
	ul li {
		display: block;
		text-align: left;
		width: 300px;
	}
	
	.active {
		display: block;
	}
	
	.social-icons {
		display: none;
		margin: auto;
	}
	
	.logo {
		width: 300px; 
		padding-top: 30px;
		margin-left: 10px;
		margin-bottom: 30px;
	}
}