.nav {
	background-color: #000000;
}

.white {
	color: #fff;
}

.blackbg {
	background-color: #000;
}

.logo {
	transition: 0.3s all ease-in-out;
	transform: scale(1);
	-moz-transform: scale(1);
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transition: 0.3s all ease-in-out;
}

.logo:hover {
	transition: 0.3s all ease-in-out;
	transform: scale(1.1);
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transition: 0.3s all ease-in-out;
}

.home {
	background-image:url('../images/desk.jpg');
	background-position: center;
	height: 800px;
	width: 100%;
	background-size: cover;
}

.menu > li {
	margin: 2px;
	transition: 0.3s all ease-in-out;
	transform: scale(1);
	-moz-transform: scale(1);
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	border: 2px solid #0000;
	font-size: 20px;
	color: #FFFF;
}

.menu li:hover {
	color: #0000ff;
	transform: scale(1.1);
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transition: 0.3s all ease-in-out;
	border: 2px solid #0000ff;
}

.header-title {
	background-color: #000000;
	color: #fff;
	font-size: 40px;
	font-weight: bold;
	margin: auto;
	text-transform: uppercase;
}

.subtitle {
	background-color: #fff;
	color: #0000FF;
	font-size: 30px;
	font-weight: bold;
	text-transform: uppercase;
	border: 2px solid #0000ff;
	width: 400px;
	padding: 20px 20px;
	cursor: pointer;
}	


.subtitle:hover {
	background-color: #0000FF;
	color: #fff;
	transition: 0.3s all ease-in-out;
}

.section-title {
	font-size: 30px;
	font-weight: 100;
	text-transform: uppercase;
}

.second-section {
	background-image:url('../images/makhife-bg.jpg');
	background-position: center;
	background-size: cover;
}

.second-toptxt {
	font-weight: bold;
	font-size: 60px;
	text-transform: uppercase;
}

.second-txt {
	font-weight: 200;
	font-size: 30px;
}

.third-toptxt {
	font-weight: bold;
	font-size: 60px;
	text-transform: uppercase;
}

.third-txt {
	font-weight: 200;
	font-size: 30px;
}

.clickme {
	background-color: #0e72ed;
	color: white;
	border: 1px solid #0e72ed;
	text-transform: uppercase;
	cursor: pointer;
	transition: 0.3s all ease-in-out 0s;
}

.clickme:hover {
	background-color: white;
	color: #0e72ed;
	border: 1px solid white;
	transition: 0.3s all ease-in-out 0s;
}

.caps {
	text-transform: uppercase;
}

footer {
	background-color: #003366;
	width: 100%;
	height: 100px;
}

.footer-menu {
	padding-top: 30px;
}

.footer-menu h1 {
	font-size: 10px;
}

.footer-menu li {
	position: relative;
	top: -30px;
	float: right;
	display: inline-block;
	font-size: 10px;
	font-weight: 100;
	padding: 1px 2px;
	transform: scale(1);
	-moz-transform: scale(1);
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transition: 0.3s all ease-in-out 0s;
	margin: 2px;
	border: 1px solid #003366;
}

.footer-menu li:hover {
	
	transform: scale(1.1);
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transition: 0.3s all ease-in-out 0s;
	color: #0000ff;
	border: 1px solid #0000ff;
}
